

main{

    header{
       width: 100%;
       h1{
           text-align: center;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           font-size: 3rem;
           color: #fff;
           position: absolute;
           width: 100%;
        //    left: 50%;
           top: 15vw;
       }
       img{
           width: 100%;
       }
    }

    .contact{
        width: 100%;
        img{
             width: 100%;
        }
    }

    .profiles{
        height: 85vh;
        padding: 1rem;
        .double{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 3rem;
            img {
                border-radius: 50%;
                width: 150px;
                height: 150px;
            }
        }
        .single{
            display: flex;
            justify-content: center;
            img{
                border-radius: 50%;
                width: 150px;
                height: 150px;
            }
        }
        
    }
   
}



