.footer {
    position: absolute;
    top: 184vw;
    left: 23vw;

    .social-icons {
        font-size: 5rem;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        padding-bottom: 35px;

        a {
            text-align: center;
            cursor: help;
        }
        
        .twitter{
            color: white;
        }

        .facebook {
            color: white;
        }

        .github {
            color: white;
        }
        
    }

    .copywrite {
        font-size: 3rem;
        text-align: center;
        line-height: 5rem;

        p {
            color: white;
        }

        a {
            color: #262D35;
            text-decoration: none;
        }
    }
}