.home {
    width: 100%;


    h1{
        text-align: center;
        font-size: 5.5rem;
        color: #fff;
        position: absolute;
        width: 100%;
        top: 15vw;
          
        @media @tablet {
            font-size: 4rem;
        }

        @media @mobile {
            top: 7vh;
            font-size: 2.5rem;
          }
          
    }
    img {
              width: 100%;
          }
}

.content {
    display: inline-table;
    flex-direction: column;
    padding-left: 20%;
    padding-top: 3%;

    @media @tablet {
        padding-left: 10%;
        padding-right: 10%;
    }

    @media @mobile {
        padding-left: 0%;
        padding-right: 0%;
    }

    .logo {
        padding-left: 5%;
        width: 65%;
        
        @media @tablet {
            text-align: center;
            padding-left: 16%;
            padding-bottom: 20px;
        }

        @media @mobile {
        
        }
        

        .logo-img {
            width: 100%;
            padding-bottom: 10px;
            padding-top: 10px;

            @media @mobile {
                padding-left: 0%;
                width: 70%;
                padding-bottom: 30px;
            }

        }
    }
    
    
    img {
        width: 37%;
        height: 100%;

        @media @tablet {
            width: 50%;
        }

        @media @mobile {
            width: 75%;
        }
    }

    .description1 {
        display: flex;

        @media @tablet {
            
        }

        @media @mobile {
            flex-direction: column;
            align-items: center;
        }
        
        .text {
            width: 34%;
            padding-left: 2%;

            @media @tablet {
                width: 50%;
            }

            @media @mobile {
                width: 72%;
                padding-top: 15px;
                padding-bottom: 15px;
            }

            h2 {
                font-size: 3rem;
                padding-bottom: 15px;

                @media @tablet {
                    font-size: 2.1rem;
                }
            }

            p {
                font-size: 1.5rem;
                line-height: 2.2rem;
                text-indent: 25px;

                @media @tablet {
                    font-size: 1.3rem;
                    line-height: 2rem;
                }
            }
        }
    }

    .description2 {
        display: flex;
        

        @media @tablet {
            
        }

        @media @mobile {
            
            flex-direction: column-reverse;
            align-items: center;
        }

        .text {
            width: 34%;
            padding-right: 3%;
            padding-top: 3%;

            @media @tablet {
                width: 50%;
            }      
            
            @media @mobile {
                width: 72%;
                padding-top: 15px;
                padding-bottom: 15px;
            }

            h2 {
                font-size: 3em;
                padding-bottom: 15px;

                @media @tablet {
                    font-size: 2.1rem;
                }
            }

            p {
                font-size: 1.5em;
                line-height: 2.2rem;
                text-indent: 25px;
                
                

                @media @tablet {
                    font-size: 1.3rem;
                    line-height: 2rem;
                }
            }
            
            .p-space {
                padding-top: 2%;
            }
            
        }
    }

    .description3 {
        display: flex;
        

        @media @tablet {
            
        }

        @media @mobile {
            
            flex-direction: column;
            align-items: center;
        }

        .text {
            width: 34%;
            padding-left: 2%;
            padding-top: 2%;

            @media @tablet {
                width: 50%;
            }

            @media @mobile {
                width: 72%;
                padding-top: 15px;
                padding-bottom: 15px;
            }

            h2 {
                font-size: 3em;
                padding-bottom: 25px;

                @media @tablet {
                    font-size: 2.1rem;
                }
            }

            p {
                font-size: 1.5em;
                line-height: 2.2rem;
                text-indent: 25px;

                @media @tablet {
                    font-size: 1.3rem;
                    line-height: 2rem;
                }
            }
            button{
                padding-top: 2%;
                padding: 10px;
                margin: 0 auto;
                width: 100%;
                background: #eb6548;
                color: #fff;
                font-size: 2rem;
                font-weight: bold;
                line-height: 1.3em;
                border: 2px dashed #fff;
                border-radius: 10px;
                box-shadow: 0 0 0 4px #eb6548, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
                text-shadow: -1px -1px #aa3030;
                font-weight: normal;
                cursor: pointer;
                transition: all .5s ease-in;
                &:hover{
                    background: #f49293;
                    box-shadow: 0 0 0 4px #f49293, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
                    text-shadow: -1px -1px #851d4d;
                    transform: scale(1.075);
                }
            }
        }
    }
}

.bottom {

    width: 100%;
    position: absolute;

    img {
      width: 100%;
    }
  }