@keyframes BUTTON-ANIMATION {
    0% {
        background: rgba(244, 146, 147, 0.5);
    }

    50% {
        background: rgba(235, 101, 72, 0.6);
    }

    100% {
        background: rgba(83, 195, 197, 0.7);
        color: #fff;
        display: block;
    }
}

@keyframes NAME-ANIMATION {
    0% {
        margin-top: 0;
    }

    100% {
        margin-top: 25%;
    }
}


@keyframes FAB-ANIMATION {
    0% {
        color: #fff;
    }

    100% {
        color: #f49293;
        transform: scale(2) rotateY(180deg);
    }
}

 
                